Isotope	<th>	conc	<th>	Coh_b	<th>	Inc_b	<th>	Coh_xs	<th>	Inc_xs	<th>	Scatt_xs	<th>	Abs_xs	<th> Mass<th>Radius
	H	<td>	---	<td>	-3.7390	<td>	---	<td>	1.7568	<td>	80.26	<td>	82.02	<td>	0.3326	<td> 1.008<td> 0.25
	1H	<td>	99.985	<td>	-3.7406	<td>	25.274	<td>	1.7583	<td>	80.27	<td>	82.03	<td>	0.3326	<td> 1.007825032<td> 0.25 
	2H	<td>	0.015	<td>	6.671	<td>	4.04	<td>	5.592	<td>	2.05	<td>	7.64	<td>	0.000519	<td> 2.014101778<td> 0.25 
	3H	<td>	0 <td>	4.792	<td>	-1.04	<td>	2.89	<td>	0.14	<td>	3.03	<td>	0	<td> 3.0160492675<td> 0.25
	He	<td>	---	<td>	3.26(3)	<td>	---	<td>	1.34	<td>	0	<td>	1.34	<td>	0.00747	<td> 4.0026<td> 0.25
	3He	<td>	0.00014	<td>	5.74-1.483<i>i</i>	<td>	-2.5+2.568<i>i</i>	<td>	4.42	<td>	1.6	<td>	6	<td>	5333.(7.)	<td> 3.016029309<td> 0.25
	4He	<td>	99.99986	<td>	3.26	<td>	0	<td>	1.34	<td>	0	<td>	1.34	<td>	0	<td> 4.0026032497<td> 0.25
	Li	<td>	---	<td>	-1.90	<td>	---	<td>	0.454	<td>	0.92	<td>	1.37	<td>	70.5	<td> 6.94<td> 1.45
	6Li	<td>	7.5	<td>	2.00-0.261<i>i</i>	<td>	-1.89+0.26<i>i</i>	<td>	0.51	<td>	0.46	<td>	0.97	<td>	940.(4.)	<td> 6.0151223<td> 1.45
	7Li	<td>	92.5	<td>	-2.22	<td>	-2.49	<td>	0.619	<td>	0.78	<td>	1.4	<td>	0.0454	<td> 7.0160040<td> 1.45
	Be	<td>	100	<td>	7.79	<td>	0.12	<td>	7.63	<td>	0.0018	<td>	7.63	<td>	0.0076	<td> 9.0121821<td> 1.05
	B	<td>	---	<td>	5.30-0.213<i>i</i>	<td>	---	<td>	3.54	<td>	1.7	<td>	5.24	<td>	767.(8.)	<td> 10.81<td> 0.85
	10B	<td>	20	<td>	-0.1-1.066<i>i</i>	<td>	-4.7+1.231<i>i</i>	<td>	0.144	<td>	3	<td>	3.1	<td>	3835.(9.)	<td> 10.0129370<td> 0.85
	11B	<td>	80	<td>	6.65	<td>	-1.3	<td>	5.56	<td>	0.21	<td>	5.77	<td>	0.0055	<td> 11.0093055<td> 0.85
	C	<td>	---	<td>	6.6460	<td>	---	<td>	5.551	<td>	0.001	<td>	5.551	<td>	0.0035	<td> 12.011<td> 0.7
	12C	<td>	98.9	<td>	6.6511	<td>	0	<td>	5.559	<td>	0	<td>	5.559	<td>	0.00353	<td> 12.000000<td> 0.7
	13C	<td>	1.1	<td>	6.19	<td>	-0.52	<td>	4.81	<td>	0.034	<td>	4.84	<td>	0.00137	<td> 13.0033548378<td> 0.7
	N	<td>	---	<td>	9.36	<td>	---	<td>	11.01	<td>	0.5	<td>	11.51	<td>	1.9	<td> 14.007<td> 0.65
	14N	<td>	99.63	<td>	9.37	<td>	2.0	<td>	11.03	<td>	0.5	<td>	11.53	<td>	1.91	<td> 14.0030740052<td> 0.65
	15N	<td>	0.37	<td>	6.44	<td>	-0.02	<td>	5.21	<td>	0.00005	<td>	5.21	<td>	0.000024	<td> 15.0001088984<td> 0.65
	O	<td>	---	<td>	5.803	<td>	---	<td>	4.232	<td>	0.0008	<td>	4.232	<td>	0.00019	<td> 15.999<td> 0.6
	16O	<td>	99.762	<td>	5.803	<td>	0	<td>	4.232	<td>	0	<td>	4.232	<td>	0.0001	<td> 15.99491463<td> 0.6
	17O	<td>	0.038	<td>	5.78	<td>	0.18	<td>	4.2	<td>	0.004	<td>	4.2	<td>	0.236	<td> 16.9991312 <td> 0.6
	18O	<td>	0.2	<td>	5.84	<td>	0	<td>	4.29	<td>	0	<td>	4.29	<td>	0.00016	<td> 17.9991603 <td> 0.6
	F	<td>	100	<td>	5.654	<td>	-0.082	<td>	4.017	<td>	0.0008	<td>	4.018	<td>	0.0096	<td> 18.99840322<td> 0.5
	Ne	<td>	---	<td>	4.566	<td>	---	<td>	2.62	<td>	0.008	<td>	2.628	<td>	0.039	<td> 20.180<td> 0.5
	20Ne	<td>	90.51	<td>	4.631	<td>	0	<td>	2.695	<td>	0	<td>	2.695	<td>	0.036	<td> 19.9924356<td> 0.5
	21Ne	<td>	0.27	<td>	6.66	<td>	(+/-)0.6	<td>	5.6	<td>	0.05	<td>	5.7	<td>	0.67	<td> 20.9938428<td> 0.5 
	22Ne	<td>	9.22	<td>	3.87	<td>	0	<td>	1.88	<td>	0	<td>	1.88	<td>	0.046	<td> 21.9913831<td> 0.5
	Na	<td>	100	<td>	3.63	<td>	3.59	<td>	1.66	<td>	1.62	<td>	3.28	<td>	0.53	<td> 22.9897677<td> 1.8
	Mg	<td>	---	<td>	5.375	<td>	---	<td>	3.631	<td>	0.08	<td>	3.71	<td>	0.063	<td> 24.305<td> 1.5
	24Mg	<td>	78.99	<td>	5.66	<td>	0	<td>	4.03	<td>	0	<td>	4.03	<td>	0.05	<td> 23.9850423<td> 1.5 
	25Mg	<td>	10	<td>	3.62	<td>	1.48	<td>	1.65	<td>	0.28	<td>	1.93	<td>	0.19	<td> 24.9858374<td> 1.5
	26Mg	<td>	11.01	<td>	4.89	<td>	0	<td>	3	<td>	0	<td>	3	<td>	0.0382	<td> 25.9825937<td> 1.5
	Al	<td>	100	<td>	3.449	<td>	0.256	<td>	1.495	<td>	0.0082	<td>	1.503	<td>	0.231	<td> 26.9815386<td> 1.25
	Si	<td>	---	<td>	4.1491	<td>	---	<td>	2.163	<td>	0.004	<td>	2.167	<td>	0.171	<td> 28.085<td> 1.1
	28Si	<td>	92.23	<td>	4.107	<td>	0	<td>	2.12	<td>	0	<td>	2.12	<td>	0.177	<td> 27.9769271<td> 1.1
	29Si	<td>	4.67	<td>	4.70	<td>	0.09	<td>	2.78	<td>	0.001	<td>	2.78	<td>	0.101	<td> 28.9764949<td> 1.1
	30Si	<td>	3.1	<td>	4.58	<td>	0	<td>	2.64	<td>	0	<td>	2.64	<td>	0.107	<td> 29.9737707<td> 1.1
	P	<td>	100	<td>	5.13	<td>	0.2	<td>	3.307	<td>	0.005	<td>	3.312	<td>	0.172	<td> 30.9737620<td> 1.
	S	<td>	---	<td>	2.847	<td>	---	<td>	1.0186	<td>	0.007	<td>	1.026	<td>	0.53	<td> 32.06<td> 1.
	32S	<td>	95.02	<td>	2.804	<td>	0	<td>	0.988	<td>	0	<td>	0.988	<td>	0.54	<td> 31.97207070<td> 1.
	33S	<td>	0.75	<td>	4.74	<td>	1.5	<td>	2.8	<td>	0.3	<td>	3.1	<td>	0.54	<td> 32.97145843<td> 1.
	34S	<td>	4.21	<td>	3.48	<td>	0	<td>	1.52	<td>	0	<td>	1.52	<td>	0.227	<td> 33.96786665<td> 1.
	36S	<td>	0.02	<td>	3.(1.) 	<td>	0	<td>	1.1	<td>	0	<td>	1.1	<td>	0.15	<td> 35.96708062<td> 1.
	Cl	<td>	---	<td>	9.5770	<td>	---	<td>	11.5257	<td>	5.3	<td>	16.8	<td>	33.5	<td> 35.45<td> 1.
	35Cl	<td>	75.77	<td>	11.65	<td>	6.1	<td>	17.06	<td>	4.7	<td>	21.8	<td>	44.1	<td> 34.968852721<td> 1.
	37Cl	<td>	24.23	<td>	3.08	<td>	0.1	<td>	1.19	<td>	0.001	<td>	1.19	<td>	0.433	<td> 36.96590262 <td> 1.
	Ar	<td>	---	<td>	1.909	<td>	---	<td>	0.458	<td>	0.225	<td>	0.683	<td>	0.675	<td> 39.948<td> 1.
	36Ar	<td>	0.337	<td>	24.90	<td>	0	<td>	77.9	<td>	0	<td>	77.9	<td>	5.2	<td> 35.96754552<td> 1.
	38Ar	<td>	0.063	<td>	3.5	<td>	0	<td>	1.5(3.1)	<td>	0	<td>	1.5(3.1)	<td>	0.8	<td> 37.9627325<td> 1.
	40Ar	<td>	99.6	<td>	1.830	<td>	0	<td>	0.421	<td>	0	<td>	0.421	<td>	0.66	<td> 39.96238 <td> 1.
	K	<td>	---	<td>	3.67	<td>	---	<td>	1.69	<td>	0.27	<td>	1.96	<td>	2.1	<td> 39.098<td> 2.2
	39K	<td>	93.258	<td>	3.74	<td>	1.4	<td>	1.76	<td>	0.25	<td>	2.01	<td>	2.1	<td> 38.9637074<td> 2.2
	40K	<td>	0.012	<td>	3.(1.) 	<td>	---	<td>	1.1	<td>	0.5	<td>	1.6	<td>	35.(8.)	<td> 39.9639992<td> 2.2
	41K	<td>	6.73	<td>	2.69	<td>	1.5	<td>	0.91	<td>	0.3	<td>	1.2	<td>	1.46	<td> 40.9618254 <td> 2.2
	Ca	<td>	---	<td>	4.70	<td>	---	<td>	2.78	<td>	0.05	<td>	2.83	<td>	0.43	<td> 40.078<td> 1.8
	40Ca	<td>	96.941	<td>	4.80	<td>	0	<td>	2.9	<td>	0	<td>	2.9	<td>	0.41	<td> 39.9625906<td> 1.8
	42Ca	<td>	0.647	<td>	3.36	<td>	0	<td>	1.42	<td>	0	<td>	1.42	<td>	0.68	<td> 41.9586176<td> 1.8
	43Ca	<td>	0.135	<td>	-1.56	<td>	---	<td>	0.31	<td>	0.5	<td>	0.8	<td>	6.2	<td> 42.9587662<td> 1.8
	44Ca	<td>	2.086	<td>	1.42	<td>	0	<td>	0.25	<td>	0	<td>	0.25	<td>	0.88	<td> 43.9554806<td> 1.8
	46Ca	<td>	0.004	<td>	3.6	<td>	0	<td>	1.6	<td>	0	<td>	1.6	<td>	0.74	<td> 45.953689<td> 1.8
	48Ca	<td>	0.187	<td>	0.39	<td>	0	<td>	0.019	<td>	0	<td>	0.019	<td>	1.09	<td> 47.952533<td> 1.8
	Sc	<td>	100	<td>	12.29	<td>	-6.0	<td>	19	<td>	4.5	<td>	23.5	<td>	27.5	<td> 44.956<td> 1.6
	Ti	<td>	---	<td>	-3.438	<td>	---	<td>	1.485	<td>	2.87	<td>	4.35	<td>	6.09	<td> 47.867<td> 1.4
	46Ti	<td>	8.2	<td>	4.93	<td>	0	<td>	3.05	<td>	0	<td>	3.05	<td>	0.59	<td> 45.9526294<td> 1.4
	47Ti	<td>	7.4	<td>	3.63	<td>	-3.5	<td>	1.66	<td>	1.5	<td>	3.2	<td>	1.7	<td> 46.9517640<td> 1.4
	48Ti	<td>	73.8	<td>	-6.08	<td>	0	<td>	4.65	<td>	0	<td>	4.65	<td>	7.84	<td> 47.9479473<td> 1.4
	49Ti	<td>	5.4	<td>	1.04	<td>	5.1	<td>	0.14	<td>	3.3	<td>	3.4	<td>	2.2	<td> 48.9478711<td> 1.4
	50Ti	<td>	5.2	<td>	6.18	<td>	0	<td>	4.8	<td>	0	<td>	4.8	<td>	0.179	<td> 49.9447921<td> 1.4
	V	<td>	---	<td>	-0.3824	<td>	---	<td>	0.0184	<td>	5.08	<td>	5.1	<td>	5.08	<td> 50.942<td> 1.35
	50V	<td>	0.25	<td>	7.6	<td>	---	<td>	7.3(1.1)	<td>	0.5	<td>	7.8(1.0)	<td>	60.(40.)	<td> 49.9471609<td> 1.35
	51V	<td>	99.75	<td>	-0.402	<td>	6.35	<td>	0.0203	<td>	5.07	<td>	5.09	<td>	4.9	<td> 50.9439617<td> 1.35
	Cr	<td>	---	<td>	3.635	<td>	---	<td>	1.66	<td>	1.83	<td>	3.49	<td>	3.05	<td> 51.996<td> 1.4
	50Cr	<td>	4.35	<td>	-4.50	<td>	0	<td>	2.54	<td>	0	<td>	2.54	<td>	15.8	<td> 49.9460464<td> 1.4 
	52Cr	<td>	83.79	<td>	4.920	<td>	0	<td>	3.042	<td>	0	<td>	3.042	<td>	0.76	<td> 51.9405098<td> 1.4
	53Cr	<td>	9.5	<td>	-4.20	<td>	6.87	<td>	2.22	<td>	5.93	<td>	8.15	<td>	18.1(1.5)	<td> 52.9406513<td> 1.4
	54Cr	<td>	2.36	<td>	4.55	<td>	0	<td>	2.6	<td>	0	<td>	2.6	<td>	0.36	<td> 53.9388825<td> 1.4
	Mn	<td>	100	<td>	-3.73	<td>	1.79	<td>	1.75	<td>	0.4	<td>	2.15	<td>	13.3	<td> 54.9380471<td> 1.4
	Fe	<td>	---	<td>	9.45	<td>	---	<td>	11.22	<td>	0.4	<td>	11.62	<td>	2.56	<td> 55.845<td> 1.4
	54Fe	<td>	5.8	<td>	4.2	<td>	0	<td>	2.2	<td>	0	<td>	2.2	<td>	2.25	<td> 53.9396127<td> 1.4
	56Fe	<td>	91.7	<td>	9.94	<td>	0	<td>	12.42	<td>	0	<td>	12.42	<td>	2.59	<td> 55.9349393<td> 1.4
	57Fe	<td>	2.2	<td>	2.3	<td>	---	<td>	0.66	<td>	0.3	<td>	1	<td>	2.48	<td> 56.9353958<td> 1.4
	58Fe	<td>	0.3	<td>	15.(7.) 	<td>	0	<td>	28	<td>	0	<td>	28.(26.)	<td>	1.28  	<td> 57.9332773<td> 1.4
	Co	<td>	100	<td>	2.49	<td>	-6.2	<td>	0.779	<td>	4.8	<td>	5.6	<td>	37.18	<td> 58.9331976<td> 1.35
	Ni	<td>	---	<td>	10.3	<td>	---	<td>	13.3	<td>	5.2	<td>	18.5	<td>	4.49	<td> 58.6934<td> 1.35
	58Ni	<td>	68.27	<td>	14.4	<td>	0	<td>	26.1	<td>	0	<td>	26.1	<td>	4.6	<td> 57.9353462 <td> 1.35
	60Ni	<td>	26.1	<td>	2.8	<td>	0	<td>	0.99	<td>	0	<td>	0.99	<td>	2.9	<td> 59.9307884<td> 1.35
	61Ni	<td>	1.13	<td>	7.60	<td>	(+/-)3.9	<td>	7.26	<td>	1.9	<td>	9.2	<td>	2.5	<td> 60.93579<td> 1.35
	62Ni	<td>	3.59	<td>	-8.7	<td>	0	<td>	9.5	<td>	0	<td>	9.5	<td>	14.5	<td> 61.9283461<td> 1.35
	64Ni	<td>	0.91	<td>	-0.37	<td>	0	<td>	0.017	<td>	0	<td>	0.017	<td>	1.52	<td> 63.92779<td> 1.35
	Cu	<td>	---	<td>	7.718	<td>	---	<td>	7.485	<td>	0.55	<td>	8.03	<td>	3.78	<td> 63.546 <td> 1.35
	63Cu	<td>	69.17	<td>	6.43	<td>	0.22	<td>	5.2	<td>	0.006	<td>	5.2	<td>	4.5	<td> 62.9295989<td> 1.35
	65Cu	<td>	30.83	<td>	10.61	<td>	1.79	<td>	14.1	<td>	0.4	<td>	14.5	<td>	2.17	<td> 64.9277929<td> 1.35
	Zn	<td>	---	<td>	5.680	<td>	---	<td>	4.054	<td>	0.077	<td>	4.131	<td>	1.11	<td> 65.38<td> 1.35
	64Zn	<td>	48.6	<td>	5.22	<td>	0	<td>	3.42	<td>	0	<td>	3.42	<td>	0.93	<td> 63.9291448<td> 1.35
	66Zn	<td>	27.9	<td>	5.97	<td>	0	<td>	4.48	<td>	0	<td>	4.48	<td>	0.62	<td> 65.9260347<td> 1.35
	67Zn	<td>	4.1	<td>	7.56	<td>	-1.50	<td>	7.18	<td>	0.28	<td>	7.46	<td>	6.8	<td> 66.9271291<td> 1.35
	68Zn	<td>	18.8	<td>	6.03	<td>	0	<td>	4.57	<td>	0	<td>	4.57	<td>	1.1	<td> 67.9248459 <td> 1.35
	70Zn	<td>	0.6		<td>	6.(1.) 	<td>	0	<td>	4.5	<td>	0	<td>	4.5(1.5)	<td>	0.092	 <td> 69.925325<td> 1.35
	Ga	<td>	---	<td>	7.288	<td>	---	<td>	6.675	<td>	0.16	<td>	6.83	<td>	2.75	<td> 69.723 <td> 1.3
	69Ga	<td>	60.1	<td>	7.88	<td>	-0.85	<td>	7.8	<td>	0.091	<td>	7.89	<td>	2.18	<td> 68.925580<td> 1.3
	71Ga	<td>	39.9	<td>	6.40	<td>	-0.82	<td>	5.15	<td>	0.084	<td>	5.23	<td>	3.61	<td> 70.9247005 <td> 1.3
	Ge	<td>	---	<td>	8.185	<td>	---	<td>	8.42	<td>	0.18	<td>	8.6	<td>	2.2	<td> 72.64<td> 1.25
	70Ge	<td>	20.5	<td>	10.0	<td>	0	<td>	12.6	<td>	0	<td>	12.6	<td>	3	<td> 69.9242497<td> 1.25
	72Ge	<td>	27.4	<td>	8.51		<td>	0	<td>	9.1	<td>	0	<td>	9.1	<td>	0.8	<td> 71.9220789 <td> 1.25
	73Ge	<td>	7.8	<td>	5.02	<td>	3.4	<td>	3.17	<td>	1.5	<td>	4.7	<td>	15.1	<td> 72.9234626<td> 1.25
	74Ge	<td>	36.5	<td>	7.58	<td>	0	<td>	7.2	<td>	0	<td>	7.2	<td>	0.4	<td> 73.9211774<td> 1.25
	76Ge	<td>	7.8	<td>	8.2	<td>	0	<td>	8.(3.)	<td>	0	<td>	8.(3.)	<td>	0.16	<td> 75.9214016<td> 1.25
	As	<td>	100	<td>	6.58	<td>	-0.69	<td>	5.44	<td>	0.06	<td>	5.5	<td>	4.5	<td> 74.9215942<td> 1.15
	Se	<td>	---	<td>	7.970	<td>	---	<td>	7.98	<td>	0.32	<td>	8.3	<td>	11.7	<td> 78.96<td> 1.15
	74Se	<td>	0.9	<td>	0.8	<td>	0	<td>	0.1	<td>	0	<td>	0.1	<td>	51.8(1.2)	<td> 73.9224746<td> 1.15
	76Se	<td>	9	<td>	12.2	<td>	0	<td>	18.7	<td>	0	<td>	18.7	<td>	85.(7.)	<td> 75.9192120<td> 1.15
	77Se	<td>	7.6	<td>	8.25	<td>	(+/-)0.6(1.6)	<td>	8.6	<td>	0.05	<td>	8.65	<td>	42.(4.)	<td> 76.9199125<td> 1.15
	78Se	<td>	23.5	<td>	8.24	<td>	0	<td>	8.5	<td>	0	<td>	8.5	<td>	0.43	<td> 77.9173076 <td> 1.15
	80Se	<td>	49.6	<td>	7.48	<td>	0	<td>	7.03	<td>	0	<td>	7.03	<td>	0.61	<td> 79.9165196<td> 1.15
	82Se	<td>	9.4	<td>	6.34	<td>	0	<td>	5.05	<td>	0	<td>	5.05	<td>	0.044		<td> 81.9166978<td> 1.15 
	Br	<td>	---	<td>	6.795	<td>	---	<td>	5.8	<td>	0.1	<td>	5.9	<td>	6.9	<td> 79.904 <td> 1.15
	79Br	<td>	50.69	<td>	6.80	<td>	-1.1	<td>	5.81	<td>	0.15	<td>	5.96	<td>	11	<td> 78.9183361<td> 1.15
	81Br	<td>	49.31	<td>	6.79	<td>	0.6	<td>	5.79	<td>	0.05	<td>	5.84	<td>	2.7	<td> 80.916289<td> 1.15
	Kr	<td>	---	<td>	7.81	<td>	---	<td>	7.67	<td>	0.01	<td>	7.68	<td>	25.(1.)	<td> 83.798<td> 1.15
	78Kr	<td>	0.35	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	6.4	<td> 77.920396<td> 1.15
	80Kr	<td>	2.25	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	11.8	<td> 79.916380<td> 1.15
	82Kr	<td>	11.6	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	29.(20.)	<td> 81.913482<td> 1.15 
	83Kr	<td>	11.5	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	185.(30.)	<td> 82.914135<td> 1.15
	84Kr	<td>	57	<td>	---	<td>	0	<td>	---	<td>	0	<td>	6.6	<td>	0.113	<td> 83.911507<td> 1.15
	86Kr	<td>	17.3	<td>	8.1	<td>	0	<td>	8.2	<td>	0	<td>	8.2	<td>	0.003	<td> 85.910616<td> 1.15
	Rb	<td>	---	<td>	7.09	<td>	---	<td>	6.32	<td>	0.5	<td>	6.8	<td>	0.38	<td> 85.4678<td> 2.35
	85Rb	<td>	72.17	<td>	7.03	<td>	---	<td>	6.2	<td>	0.5	<td>	6.7	<td>	0.48	<td> 84.911794<td> 2.35
	87Rb	<td>	27.83	<td>	7.23	<td>	---	<td>	6.6	<td>	0.5	<td>	7.1	<td>	0.12	<td> 86.909187<td> 2.35
	Sr	<td>	---	<td>	7.02	<td>	---	<td>	6.19	<td>	0.06	<td>	6.25	<td>	1.28	<td> 87.62<td> 2.
	84Sr	<td>	0.56	<td>	7.(1.) 	<td>	0	<td>	6.(2.)	<td>	0	<td>	6.(2.)	<td>	0.87	<td> 83.913430<td> 2.
	86Sr	<td>	9.86	<td>	5.67	<td>	0	<td>	4.04	<td>	0	<td>	4.04	<td>	1.04	<td> 85.9092672<td> 2.
	87Sr	<td>	7	<td>	7.40	<td>	---	<td>	6.88	<td>	0.5	<td>	7.4	<td>	16.(3.)	<td> 86.9088841 <td> 2.
	88Sr	<td>	82.58	<td>	7.15	<td>	0	<td>	6.42	<td>	0	<td>	6.42	<td>	0.058	<td> 87.9056188<td> 2.
	Y	<td>	100	<td>	7.75	<td>	1.1	<td>	7.55	<td>	0.15    <td>	7.7	<td>	1.28	<td> 89.905849<td> 1.8
	Zr	<td>	---	<td>	7.16	<td>	---	<td>	6.44	<td>	0.02	<td>	6.46	<td>	0.185	<td>  91.224<td> 1.55
	90Zr	<td>	51.45	<td>	6.4	<td>	0	<td>	5.1	<td>	0	<td>	5.1	<td>	0.011	<td> 89.9047026<td> 1.55
	91Zr	<td>	11.32	<td>	8.7	<td>	-1.08	<td>	9.5	<td>	0.15	<td>	9.7	<td>	1.17	<td> 90.9056439<td> 1.55
	92Zr	<td>	17.19	<td>	7.4	<td>	0	<td>	6.9	<td>	0	<td>	6.9	<td>	0.22	<td> 91.9050386 <td> 1.55
	94Zr	<td>	17.28	<td>	8.2	<td>	0	<td>	8.4	<td>	0	<td>	8.4	<td>	0.0499	<td> 93.9063148 <td> 1.55
	96Zr	<td>	2.76	<td>	5.5	<td>	0	<td>	3.8	<td>	0	<td>	3.8	<td>	0.0229	<td> 95.908275 <td> 1.55
	Nb	<td>	100	<td>	7.054	<td>	-0.139	<td>	6.253	<td>	0.0024	<td>	6.255	<td>	1.15	<td> 92.9063772<td> 1.45
	Mo	<td>	---	<td>	6.715	<td>	---	<td>	5.67	<td>	0.04	<td>	5.71	<td>	2.48	<td> 95.96 <td> 1.45
	92Mo	<td>	14.84	<td>	6.91	<td>	0	<td>	6	<td>	0	<td>	6	<td>	0.019	<td> 91.906809<td> 1.45
	94Mo	<td>	9.25	<td>	6.80	<td>	0	<td>	5.81	<td>	0	<td>	5.81	<td>	0.015	<td> 93.9050853<td> 1.45
	95Mo	<td>	15.92	<td>	6.91	<td>	---	<td>	6	<td>	0.5	<td>	6.5	<td>	13.1	<td> 94.9058411<td> 1.45
	96Mo	<td>	16.68	<td>	6.20	<td>	0	<td>	4.83	<td>	0	<td>	4.83	<td>	0.5	<td> 95.9046785<td> 1.45
	97Mo	<td>	9.55	<td>	7.24	<td>	---	<td>	6.59	<td>	0.5	<td>	7.1	<td>	2.5	<td> 96.9060205<td> 1.45
	98Mo	<td>	24.13	<td>	6.58	<td>	0	<td>	5.44	<td>	0	<td>	5.44	<td>	0.127	<td> 97.9054073<td> 1.45
	100Mo	<td>	9.63	<td>	6.73	<td>	0	<td>	5.69	<td>	0	<td>	5.69	<td>	0.4	<td> 99.907477<td> 1.45
	Tc	<td>	---	<td>	6.8	<td>	---	<td>	5.8	<td>	0.5	<td>	6.3	<td>	20.(1.)	<td> 98.907<td> 1.35
        99Tc    <td>    100     <td>    6.8     <td>    ---     <td>    5.8     <td>    0.5     <td>    6.3     <td>    20.(1.) <td> 98.907<td> 1.35
	Ru	<td>	---	<td>	7.03	<td>	---	<td>	6.21	<td>	0.4	<td>	6.6	<td>	2.56	<td> 101.07<td> 1.3
	96Ru	<td>	5.5	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.28	<td> 95.907599 <td> 1.3
	98Ru	<td>	1.9	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	8.	<td> 97.905287<td> 1.3
	99Ru	<td>	12.7	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	6.9(1.0)	<td> 98.9059389<td> 1.3
	100Ru	<td>	12.6	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	4.8	<td> 99.9042192<td> 1.3
	101Ru	<td>	17	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	3.3	<td> 100.9055819 <td> 1.3
	102Ru	<td>	31.6	<td>	---	<td>	0	<td>	---	<td>	0	<td>	144.8	<td>	1.17	<td> 101.9043485<td> 1.3
	104Ru	<td>	18.7	<td>	---	<td>	0	<td>	---	<td>	0	<td>	4.483	<td>	0.31	<td> 103.905424<td> 1.3
	Rh	<td>	100	<td>	5.88	<td>	---	<td>	4.34	<td>	0.3	<td>	4.6	<td>	144.8	<td> 102.905500<td> 1.35
	Pd	<td>	---	<td>	5.91	<td>	---	<td>	4.39	<td>	0.093	<td>	4.48	<td>	6.9	<td> 106.42<td> 1.4
	102Pd	<td>	1.02	<td>	7.7(7) 	<td>	0	<td>	7.5(1.4)	<td>	0	<td>	7.5(1.4)	<td>	3.4	<td> 101.905634 <td> 1.4
	104Pd	<td>	11.14	<td>	7.7(7) 	<td>	0	<td>	7.5(1.4)	<td>	0	<td>	7.5(1.4)	<td>	0.6	<td> 103.904029<td> 1.4
	105Pd	<td>	22.33	<td>	5.5	<td>	-2.6(1.6)	<td>	3.8	<td>	0.8	<td>	4.6(1.1)	<td>	20.(3.)	<td> 104.905079<td> 1.4
	106Pd	<td>	27.33	<td>	6.4	<td>	0	<td>	5.1	<td>	0	<td>	5.1	<td>	0.304	<td> 105.903478<td> 1.4
	108Pd	<td>	26.46	<td>	4.1	<td>	0	<td>	2.1	<td>	0	<td>	2.1	<td>	8.55	<td> 107.903895<td> 1.4
	110Pd	<td>	11.72	<td>	7.7(7) 	<td>	0	<td>	7.5(1.4)	<td>	0	<td>	7.5(1.4)	<td>	0.226 	<td> 109.905167<td> 1.4
	Ag	<td>	---	<td>	5.922	<td>	---	<td>	4.407	<td>	0.58	<td>	4.99	<td>	63.3	<td> 107.8682<td> 1.6
	107Ag	<td>	51.83	<td>	7.555	<td>	1.00	<td>	7.17	<td>	0.13	<td>	7.3	<td>	37.6(1.2)	<td> 106.905092<td> 1.6
	109Ag	<td>	48.17	<td>	4.165	<td>	-1.60	<td>	2.18	<td>	0.32	<td>	2.5	<td>	91.0(1.0)	<td> 108.904756<td> 1.6
	Cd	<td>	---	<td>	4.87-0.70<i>i</i>	<td>	---	<td>	3.04	<td>	3.46	<td>	6.5	<td>	2520.(50.)	<td> 112.411<td> 1.55
	106Cd	<td>	1.25	<td>	5.(2.) 	<td>	0	<td>	3.1	<td>	0	<td>	3.1(2.5)	<td>	1	<td> 105.906461<td> 1.55
	108Cd	<td>	0.89	<td>	5.4	<td>	0	<td>	3.7	<td>	0	<td>	3.7	<td>	1.1	<td> 107.904176<td> 1.55
	110Cd	<td>	12.51	<td>	5.9	<td>	0	<td>	4.4	<td>	0	<td>	4.4	<td>	11	<td> 109.903005 <td> 1.55
	111Cd	<td>	12.81	<td>	6.5	<td>	---	<td>	5.3	<td>	0.3	<td>	5.6	<td>	24	<td> 110.904182<td> 1.55
	112Cd	<td>	24.13	<td>	6.4	<td>	0	<td>	5.1	<td>	0	<td>	5.1	<td>	2.2	<td> 111.902757<td> 1.55
	113Cd	<td>	12.22	<td>	-8.0-5.73<i>i</i>	<td>	---	<td>	12.1	<td>	0.3	<td>	12.4	<td>	20600.(400.)	<td> 112.904400<td> 1.55
	114Cd	<td>	28.72	<td>	7.5	<td>	0	<td>	7.1	<td>	0	<td>	7.1	<td>	0.34	<td> 113.903357 <td> 1.55
	116Cd	<td>	7.47	<td>	6.3	<td>	0	<td>	5	<td>	0	<td>	5	<td>	0.075	<td> 115.904755<td> 1.55
	In	<td>	---	<td>	4.065-0.0539<i>i</i>	<td>	---	<td>	2.08	<td>	0.54	<td>	2.62	<td>	193.8(1.5)	<td> 114.818<td> 1.55
	113In	<td>	4.3	<td>	5.39	<td>	(+/-)0.017	<td>	3.65	<td>	0.000037	<td>	3.65	<td>	12.0(1.1)	<td> 112.904061<td> 1.55
	115In	<td>	95.7	<td>	4.01-0.0562<i>i</i>	<td>	-2.1	<td>	2.02	<td>	0.55	<td>	2.57	<td>	202.(2.)	<td> 114.903882 <td> 1.55
	Sn	<td>	---	<td>	6.225	<td>	---	<td>	4.871	<td>	0.022	<td>	4.892	<td>	0.626	<td> 118.710<td> 1.45
	112Sn	<td>	1	<td>	6.(1.)	<td>	0	<td>	4.5(1.5)	<td>	0	<td>	4.5(1.5)	<td>	1	<td> 111.904826<td> 1.45
	114Sn	<td>	0.7	<td>	6.2	<td>	0	<td>	4.8	<td>	0	<td>	4.8	<td>	0.114	<td> 113.902784<td> 1.45
	115Sn	<td>	0.4	<td>	6.(1.)	<td>	---	<td>	4.5(1.5)	<td>	0.3	<td>	4.8(1.5)	<td>	30.(7.)	<td> 114.903348<td> 1.45
	116Sn	<td>	14.7	<td>	5.93	<td>	0	<td>	4.42	<td>	0	<td>	4.42	<td>	0.14	<td> 115.901747<td> 1.45
	117Sn	<td>	7.7	<td>	6.48	<td>	---	<td>	5.28	<td>	0.3	<td>	5.6	<td>	2.3	<td> 116.902956<td> 1.45
	118Sn	<td>	24.3	<td>	6.07	<td>	0	<td>	4.63	<td>	0	<td>	4.63	<td>	0.22	<td> 117.901609<td> 1.45
	119Sn	<td>	8.6	<td>	6.12	<td>	---	<td>	4.71	<td>	0.3	<td>	5	<td>	2.2	<td> 118.903311<td> 1.45
	120Sn	<td>	32.4	<td>	6.49	<td>	0	<td>	5.29	<td>	0	<td>	5.29	<td>	0.14	<td> 119.9021991<td> 1.45
	122Sn	<td>	4.6	<td>	5.74	<td>	0	<td>	4.14	<td>	0	<td>	4.14	<td>	0.18	<td> 121.9034404<td> 1.45
	124Sn	<td>	5.6	<td>	5.97	<td>	0	<td>	4.48	<td>	0	<td>	4.48	<td>	0.133	<td> 123.9052743 <td> 1.45
	Sb	<td>	---	<td>	5.57	<td>	---	<td>	3.9	<td>	0.007	<td>	3.9	<td>	4.91	<td> 121.760<td> 1.45
	121Sb	<td>	57.3	<td>	5.71	<td>	-0.05	<td>	4.1	<td>	0.0003	<td>	4.1	<td>	5.75	<td> 120.9038212<td> 1.45 
	123Sb	<td>	42.7	<td>	5.38	<td>	-0.10	<td>	3.64	<td>	0.001	<td>	3.64	<td>	3.8	<td> 122.9042160<td> 1.45
	Te	<td>	---	<td>	5.80	<td>	---	<td>	4.23	<td>	0.09	<td>	4.32	<td>	4.7	<td> 127.60<td> 1.4
	120Te	<td>	0.096	<td>	5.3	<td>	0	<td>	3.5	<td>	0	<td>	3.5	<td>	2.3	<td> 119.904048<td> 1.4
	122Te	<td>	2.6	<td>	3.8	<td>	0	<td>	1.8	<td>	0	<td>	1.8	<td>	3.4	<td> 121.903050 <td> 1.4
	123Te	<td>	0.908	<td>	-0.05-0.116<i>i</i>	<td>	-2.04	<td>	0.002	<td>	0.52	<td>	0.52	<td>	418.(30.)	<td> 122.9042710 <td> 1.4
	124Te	<td>	4.816	<td>	7.96	<td>	0	<td>	8	<td>	0	<td>	8	<td>	6.8(1.3)	<td> 123.9028180 <td> 1.4
	125Te	<td>	7.14	<td>	5.02	<td>	-0.26	<td>	3.17	<td>	0.008	<td>	3.18	<td>	1.55	<td> 124.9044285 <td> 1.4
	126Te	<td>	18.95	<td>	5.56	<td>	0	<td>	3.88	<td>	0	<td>	3.88	<td>	1.04	<td> 125.9033095<td> 1.4
	128Te	<td>	31.69	<td>	5.89	<td>	0	<td>	4.36	<td>	0	<td>	4.36	<td>	0.215	<td> 127.904463 <td> 1.4
	130Te	<td>	33.8	<td>	6.02	<td>	0	<td>	4.55	<td>	0	<td>	4.55	<td>	0.29	<td> 129.906229<td> 1.4
	I	<td>	100	<td>	5.28	<td>	1.58	<td>	3.5	<td>	0.31	<td>	3.81	<td>	6.15	<td> 126.904473<td> 1.4
	Xe	<td>	---	<td>	4.92	<td>	3.04	<td>	2.96	<td>	0	<td>	---	<td>	23.9(1.2)	<td>  131.293<td> 1.4  
	124Xe	<td>	0.1	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	165.(20.)	<td> 123.9058942<td> 1.4
	126Xe	<td>	0.09	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	3.5	<td> 125.904281<td> 1.4
	128Xe	<td>	1.91	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	<8	<td> 127.9035312 <td> 1.4
	129Xe	<td>	26.4	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	21.(5.)	<td> 128.9047801 <td> 1.4
	130Xe	<td>	4.1	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	<26.	<td> 129.9035094<td> 1.4
	131Xe	<td>	21.2	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	85.(10.)	<td> 130.905072<td> 1.4 
	132Xe	<td>	26.9	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.45	<td> 131.904144<td> 1.4
	134Xe	<td>	10.4	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.265	<td> 133.905395<td> 1.4
	136Xe	<td>	8.9	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.26	<td> 135.907214 <td> 1.4
	Cs	<td>	100	<td>	5.42	<td>	1.29	<td>	3.69	<td>	0.21	<td>	3.9	<td>	29.0(1.5)	<td> 132.905429<td> 2.6
	Ba	<td>	---	<td>	5.07	<td>	---	<td>	3.23	<td>	0.15	<td>	3.38	<td>	1.1	<td> 137.327<td> 2.15
	130Ba	<td>	0.11	<td>	-3.6	<td>	0	<td>	1.6	<td>	0	<td>	1.6	<td>	30.(5.)	<td> 129.906282<td> 2.15
	132Ba	<td>	0.1	<td>	7.8	<td>	0	<td>	7.6	<td>	0	<td>	7.6	<td>	7	<td> 131.905042<td> 2.15
	134Ba	<td>	2.42	<td>	5.7	<td>	0	<td>	4.08	<td>	0	<td>	4.08	<td>	2.0(1.6)	<td> 133.904486<td> 2.15 
	135Ba	<td>	6.59	<td>	4.67	<td>	---	<td>	2.74	<td>	0.5	<td>	3.2	<td>	5.8	<td> 134.905665 <td> 2.15
	136Ba	<td>	7.85	<td>	4.91	<td>	0	<td>	3.03	<td>	0	<td>	3.03	<td>	0.68	<td> 135.904553<td> 2.15
	137Ba	<td>	11.23	<td>	6.83	<td>	---	<td>	5.86	<td>	0.5	<td>	6.4	<td>	3.6	<td> 136.905812<td> 2.15
	138Ba	<td>	71.7	<td>	4.84	<td>	0	<td>	2.94	<td>	0	<td>	2.94	<td>	0.27	<td> 137.905232 <td> 2.15
	La	<td>	---	<td>	8.24	<td>	---	<td>	8.53	<td>	1.13	<td>	9.66	<td>	8.97	<td> 138.90547<td> 1.95
	138La	<td>	0.09	<td>	8.(2.)	<td>	---	<td>	8.(4.)	<td>	0.5	<td>	8.5(4.0)	<td>	57.(6.)	<td> 137.907105<td> 1.95
	139La	<td>	99.91	<td>	8.24	<td>	3.0	<td>	8.53	<td>	1.13	<td>	9.66	<td>	8.93	<td> 138.906347<td> 1.95
	Ce	<td>	---	<td>	4.84	<td>	---	<td>	2.94	<td>	0.001	<td>	2.94	<td>	0.63	<td> 140.116 <td> 1.85
	136Ce	<td>	0.19	<td>	5.80	<td>	0	<td>	4.23	<td>	0	<td>	4.23	<td>	7.3(1.5)	<td> 135.907140<td> 1.85
	138Ce	<td>	0.25	<td>	6.70	<td>	0	<td>	5.64	<td>	0	<td>	5.64	<td>	1.1	<td> 137.905985<td> 1.85
	140Ce	<td>	88.48	<td>	4.84	<td>	0	<td>	2.94	<td>	0	<td>	2.94	<td>	0.57	<td> 139.905433 <td> 1.85
	142Ce	<td>	11.08	<td>	4.75	<td>	0	<td>	2.84	<td>	0	<td>	2.84	<td>	0.95	<td> 141.909241<td> 1.85
	Pr	<td>	100	<td>	4.58	<td>	-0.35	<td>	2.64	<td>	0.015	<td>	2.66	<td>	11.5	<td> 140.907647<td> 1.85
	Nd	<td>	---	<td>	7.69	<td>	---	<td>	7.43	<td>	9.2	<td>	16.6	<td>	50.5(1.2)	<td> 144.242<td> 1.85
	142Nd	<td>	27.16	<td>	7.7	<td>	0	<td>	7.5	<td>	0	<td>	7.5	<td>	18.7	<td> 141.907719<td> 1.85
	143Nd	<td>	12.18	<td>	14.(2.)	<td>	(+/-)21.(1.)	<td>	25.(7.)	<td>	55.(7.)	<td>	80.(2.)	<td>	337.(10.) 	<td> 142.909810<td> 1.85
	144Nd	<td>	23.8	<td>	2.8	<td>	0	<td>	1	<td>	0	<td>	1	<td>	3.6	<td> 143.910083 <td> 1.85
	145Nd	<td>	8.29	<td>	14.(2.)	<td>	---	<td>	25.(7.)	<td>	5.(5.)	<td>	30.(9.)	<td>	42.(2.)	<td> 144.912570<td> 1.85
	146Nd	<td>	17.19	<td>	8.7	<td>	0	<td>	9.5	<td>	0	<td>	9.5	<td>	1.4	<td> 145.913113<td> 1.85
	148Nd	<td>	5.75	<td>	5.7	<td>	0	<td>	4.1	<td>	0	<td>	4.1	<td>	2.5	<td> 147.916889 <td> 1.85
	150Nd	<td>	5.63	<td>	5.3	<td>	0	<td>	3.5	<td>	0	<td>	3.5	<td>	1.2	<td> 149.920887 <td> 1.85
	Pm	<td>    ---	<td>	12.6	<td>	(+/-)3.2(2.5)	<td>	20.0(1.3)	<td>	1.3(2.0)	<td>	21.3(1.5)	<td>	168.4(3.5)	<td> 146.915134<td> 1.85
	147Pm	<td>	100	<td>	12.6	<td>	(+/-)3.2(2.5)	<td>	20.0(1.3)	<td>	1.3(2.0)	<td>	21.3(1.5)	<td>	168.4(3.5)	<td> 146.915134<td> 1.85
	Sm	<td>	---	<td>	0.80-1.65<i>i</i>	<td>	---	<td>	0.422	<td>	39.(3.)	<td>	39.(3.)	<td>	5922.(56.)	<td> 150.36<td> 1.85
	144Sm	<td>	3.1	<td>	-3.(4.)	<td>	0	<td>	1.(3.)	<td>	0	<td>	1.(3.)	<td>	0.7	<td> 143.911998<td> 1.85
	147Sm	<td>	15.1	<td>	14.(3.)	<td>	(+/-)11.(7.)	<td>	25.(11.)	<td>	143(19.)	<td>	39.(16.)	<td>	57.(3.)	<td> 146.914894<td> 1.85
	148Sm	<td>	11.3	<td>	-3.(4.)	<td>	0	<td>	1.(3.)	<td>	0	<td>	1.(3.)	<td>	2.4	<td> 147.914819 <td> 1.85
	149Sm	<td>	13.9	<td>	-19.2-11.7<i>i</i>	<td>	(+/-)31.4-10.3<i>i</i>	<td>	63.5	<td>	137.(5.)	<td>	200.(5.)	<td>	42080.(400.)	<td> 148.917180<td> 1.85
	150Sm	<td>	7.4	<td>	14.(3.)	<td>	0	<td>	25.(11.)	<td>	0	<td>	25.(11.)	<td>	104.(4.)	<td> 149.917273<td> 1.85
	152Sm	<td>	26.6	<td>	-5.0	<td>	0	<td>	3.1	<td>	0	<td>	3.1	<td>	206.(6.)	<td> 151.919728<td> 1.85
	154Sm	<td>	22.6	<td>	9.3	<td>	0	<td>	11.(2.)	<td>	0	<td>	11.(2.)	<td>	8.4	<td> 153.922205 <td> 1.85
	Eu	<td>	---	<td>	7.22-1.26<i>i</i>	<td>	---	<td>	6.57	<td>	2.5	<td>	9.2	<td>	4530.(40.)	<td> 151.964 <td> 1.85
	151Eu	<td>	47.8	<td>	6.13-2.53<i>i</i>	<td>	(+/-)4.5-2.14<i>i</i>	<td>	5.5	<td>	3.1	<td>	8.6	<td>	9100.(100.)	<td> 150.919702<td> 1.85
	153Eu	<td>	52.2	<td>	8.22	<td>	3.2	<td>	8.5	<td>	1.3	<td>	9.8	<td>	312.(7.)	<td> 152.921225<td> 1.85tr>
	Gd	<td>	---	<td>	6.5-13.82<i>i</i>	<td>	---	<td>	29.3	<td>	151.(2.)	<td>	180.(2.)	<td>	49700.(125.)	<td> 157.25<td> 1.8
	152Gd	<td>	0.2	<td>	10.(3.)	<td>	0	<td>	13.(8.)	<td>	0	<td>	13.(8.)	<td>	735.(20.)	<td> 151.919786 <td> 1.8
	154Gd	<td>	2.1	<td>	10.(3.)	<td>	0	<td>	13.(8.)	<td>	0	<td>	13.(8.)	<td>	85.(12.)	<td> 153.920861<td> 1.8
	155Gd	<td>	14.8	<td>	6.0-17.0<i>i</i>	<td>	(+/-)5.(5.)-13.16<i>i</i>	<td>	40.8	<td>	25.(6.)	<td>	66.(6.)	<td>	61100.(400.)	<td> 154.922618<td> 1.8
	156Gd	<td>	20.6	<td>	6.3	<td>	0	<td>	5	<td>	0	<td>	5	<td>	1.5(1.2)	<td> 155.922118 <td> 1.8
	157Gd	<td>	15.7	<td>	-1.14-71.9<i>i</i>	<td>	(+/-)5.(5.)-55.8<i>i</i>	<td>	650.(4.)	<td>	394.(7.)	<td>	1044.(8.)	<td>	259000.(700.)	<td> 156.923956<td> 1.8
	158Gd	<td>	24.8	<td>	9.(2.)	<td>	0	<td>	10.(5.)	<td>	0	<td>	10.(5.)	<td>	2.2	<td> 157.924019 <td> 1.8
	160Gd	<td>	21.8	<td>	9.15	<td>	0	<td>	10.52	<td>	0	<td>	10.52	<td>	0.77	<td> 159.927049 <td> 1.8
	Tb	<td>	100	<td>	7.38	<td>	-0.17	<td>	6.84	<td>	0.004	<td>	6.84	<td>	23.4	<td> 158.925342<td> 1.75
	Dy	<td>	---	<td>	16.9-0.276<i>i</i>	<td>	---	<td>	35.9	<td>	54.4(1.2)	<td>	90.3	<td>	994.(13.)	<td>   162.500 <td> 1.75       
	156Dy	<td>	0.06	<td>	6.1	<td>	0	<td>	4.7	<td>	0	<td>	4.7	<td>	33.(3.)	<td> 155.924277<td> 1.75
	158Dy	<td>	0.1	<td>	6.(4.)	<td>	0	<td>	5.(6.)	<td>	0	<td>	5.(6.)	<td>	43.(6.)	<td>  157.924403<td> 1.75
	160Dy	<td>	2.34	<td>	6.7	<td>	0	<td>	5.6	<td>	0	<td>	5.6	<td>	56.(5.)	<td> 159.925193<td> 1.75
	161Dy	<td>	19	<td>	10.3	<td>	(+/-)4.9	<td>	13.3	<td>	3.(1.)	<td>	16.(1.)	<td>	600.(25.)	<td> 160.92693<td> 1.75  
	162Dy	<td>	25.5	<td>	-1.4	<td>	0	<td>	0.25	<td>	0	<td>	0.25	<td>	194.(10.)	<td> 161.926795<td> 1.75
	163Dy	<td>	24.9	<td>	5.0	<td>	1.3	<td>	3.1	<td>	0.21	<td>	3.3	<td>	124.(7.)	<td> 162.928728<td> 1.75
	164Dy	<td>	28.1	<td>	49.4-0.79<i>i</i>	<td>	0	<td>	307.(3.)	<td>	0	<td>	307.(3.)	<td>	2840.(40.)	<td> 163.929171<td> 1.75
	Ho	<td>	100	<td>	8.01	<td>	-1.70	<td>	8.06	<td>	0.36	<td>	8.42	<td>	64.7(1.2)	<td> 164.930319<td> 1.75
	Er	<td>	---	<td>	7.79	<td>	---	<td>	7.63	<td>	1.1	<td>	8.7	<td>	159.(4.)	<td>  167.259      <td> 1.75    
	162Er	<td>	0.14	<td>	8.8	<td>	0	<td>	9.7	<td>	0	<td>	9.7	<td>	19.(2.)	<td> 161.928775 <td> 1.75
	164Er	<td>	1.56	<td>	8.2	<td>	0	<td>	8.4	<td>	0	<td>	8.4	<td>	13.(2.)	<td> 163.929198<td> 1.75
	166Er	<td>	33.4	<td>	10.6	<td>	0	<td>	14.1	<td>	0	<td>	14.1	<td>	19.6(1.5)	<td>165.930290<td> 1.75  
	167Er	<td>	22.9	<td>	3.0	<td>	1.0	<td>	1.1	<td>	0.13	<td>	1.2	<td>	659.(16.)	<td> 166.932046<td> 1.75
	168Er	<td>	27.1	<td>	7.4	<td>	0	<td>	6.9	<td>	0	<td>	6.9	<td>	2.74	<td> 167.932368<td> 1.75
	170Er	<td>	14.9	<td>	9.6	<td>	0	<td>	11.6	<td>	0	<td>	11.6(1.2)	<td>	5.8	<td> 169.935461<td> 1.75
	Tm	<td>	100	<td>	7.07	<td>	0.9	<td>	6.28	<td>	0.1	<td>	6.38	<td>	100.(2.)	<td> 168.934212<td> 1.75
	Yb	<td>	---	<td>	12.43	<td>	---	<td>	19.42	<td>	4	<td>	23.4	<td>	34.8	<td> 173.054 <td> 1.75
	168Yb	<td>	0.14	<td>	-4.07-0.62<i>i</i>	<td>	0	<td>	2.13	<td>	0	<td>	2.13	<td>	2230.(40.)	<td> 167.933894<td> 1.75
	170Yb	<td>	3.06	<td>	6.77	<td>	0	<td>	5.8	<td>	0	<td>	5.8	<td>	11.4(1.0)	<td> 169.934759 <td> 1.75
	171Yb	<td>	14.3	<td>	9.66	<td>	-5.59	<td>	11.7	<td>	3.9	<td>	15.6	<td>	48.6(2.5)	<td> 170.936323<td> 1.75
	172Yb	<td>	21.9	<td>	9.43	<td>	0	<td>	11.2	<td>	0	<td>	11.2	<td>	0.8	<td> 171.936378<td> 1.75
	173Yb	<td>	16.1	<td>	9.56	<td>	-5.3	<td>	11.5	<td>	3.5	<td>	15	<td>	17.1(1.3)	<td> 172.938208<td> 1.75
	174Yb	<td>	31.8	<td>	19.3	<td>	0	<td>	46.8	<td>	0	<td>	46.8	<td>	69.4(5.0)	<td> 173.938859<td> 1.75
	176Yb	<td>	12.7	<td>	8.72	<td>	0	<td>	9.6	<td>	0	<td>	9.6	<td>	2.85	<td> 175.942564 <td> 1.75
	Lu	<td>	---	<td>	7.21	<td>	---	<td>	6.53	<td>	0.7	<td>	7.2	<td>	74.(2.)	<td> 174.9668<td> 1.75
	175Lu	<td>	97.39	<td>	7.24	<td>	(+/-)2.2	<td>	6.59	<td>	0.6	<td>	7.2	<td>	21.(3.)	<td> 174.940770<td> 1.75
	176Lu	<td>	2.61	<td>	6.1-0.57<i>i</i>	<td>	(+/-)3.0+0.61<i>i</i>	<td>	4.7	<td>	1.2	<td>	5.9	<td>	2065.(35.)	<td> 175.942679<td> 1.75
	Hf	<td>	---	<td>	7.7	<td>	---	<td>	7.6	<td>	2.6	<td>	10.2	<td>	104.1	<td> 178.49<td> 1.55
	174Hf	<td>	0.2	<td>	10.9(1.1)	<td>	0	<td>	15.(3.)	<td>	0	<td>	15.(3.)	<td>	561.(35.)	<td> 173.940044<td> 1.55
	176Hf	<td>	5.2	<td>	6.61	<td>	0	<td>	5.5	<td>	0	<td>	5.5	<td>	23.5(3.1)	<td> 175.941406<td> 1.55
	177Hf	<td>	18.6	<td>	0.8(1.0)	<td>	(+/-)0.9(1.3)	<td>	0.1	<td>	0.1	<td>	0.2	<td>	373.(10.) <td> 176.943217<td> 1.55
	178Hf	<td>	27.1	<td>	5.9	<td>	0	<td>	4.4	<td>	0	<td>	4.4	<td>	84.(4.)	<td> 177.943696 <td> 1.55
	179Hf	<td>	13.7	<td>	7.46	<td>	(+/-)1.06	<td>	7	<td>	0.14	<td>	7.1	<td>	41.(3.)	<td> 178.9458122<td> 1.55
	180Hf	<td>	35.2	<td>	13.2	<td>	0	<td>	21.9	<td>	0	<td>	21.9(1.0)	<td>	13.04	<td> 179.9465457 <td> 1.55
	Ta	<td>	---	<td>	6.91	<td>	---	<td>	6	<td>	0.01	<td>	6.01	<td>	20.6	<td> 180.94788<td> 1.45
	180Ta	<td>	0.012	<td>	7.(2.)	<td>	---	<td>	6.2	<td>	0.5	<td>	7.(4.)	<td>	563.(60.)	<td> 179.947462<td> 1.45
	181Ta	<td>	99.988	<td>	6.91	<td>	-0.29	<td>	6	<td>	0.011	<td>	6.01	<td>	20.5	<td> 180.947992<td> 1.45
	W	<td>	---	<td>	4.86	<td>	---	<td>	2.97	<td>	1.63	<td>	4.6	<td>	18.3	<td> 183.84<td> 1.35
	180W	<td>	0.1	<td>	5.(3.)	<td>	0	<td>	3.(4.)	<td>	0	<td>	3.(4.)	<td>	30.(20.)	<td> 179.946701<td> 1.35 
	182W	<td>	26.3	<td>	6.97	<td>	0	<td>	6.1	<td>	0	<td>	6.1	<td>	20.7	<td> 181.948202<td> 1.35
	183W	<td>	14.3	<td>	6.53	<td>	---	<td>	5.36	<td>	0.3	<td>	5.7	<td>	10.1	<td> 182.950220 <td> 1.35
	184W	<td>	30.7	<td>	7.48	<td>	0	<td>	7.03	<td>	0	<td>	7.03	<td>	1.7	<td> 183.950928 <td> 1.35
	186W	<td>	28.6	<td>	-0.72	<td>	0	<td>	0.065	<td>	0	<td>	0.065	<td>	37.9	<td> 185.954357 <td> 1.35
	Re	<td>	---	<td>	9.2	<td>	---	<td>	10.6	<td>	0.9	<td>	11.5	<td>	89.7(1.)	<td>  186.207<td> 1.35
	185Re	<td>	37.4	<td>	9.0	<td>	(+/-)2.0	<td>	10.2	<td>	0.5	<td>	10.7	<td>	112.(2.)	<td> 184.952951 <td> 1.35
	187Re	<td>	62.6	<td>	9.3	<td>	(+/-)2.8	<td>	10.9	<td>	1	<td>	11.9	<td>	76.4(1.)	<td> 186.955744 <td> 1.35
	Os	<td>	---	<td>	10.7	<td>	---	<td>	14.4	<td>	0.3	<td>	14.7	<td>	16	<td>  190.23<td> 1.3
	184Os	<td>	0.02	<td>	10.(2.)	<td>	0	<td>	13.(5.)	<td>	0	<td>	13.(5.)	<td>	3000.(150.)	<td> 183.952488<td> 1.3
	186Os	<td>	1.58	<td>	11.6(1.7)	<td>	0	<td>	17.(5.)	<td>	0	<td>	17.(5.)	<td>	80.(13.)	<td> 185.953830 <td> 1.3
	187Os	<td>	1.6	<td>	10.(2.)	<td>	---	<td>	13.(5.)	<td>	0.3	<td>	13.(5.)	<td>	320.(10.)	<td> 186.955741<td> 1.3
	188Os	<td>	13.3	<td>	7.6	<td>	0	<td>	7.3	<td>	0	<td>	7.3	<td>	4.7	<td> 187.955830 <td> 1.3
	189Os	<td>	16.1	<td>	10.7	<td>	---	<td>	14.4	<td>	0.5	<td>	14.9	<td>	25.(4.)	<td> 188.958137 <td> 1.3
	190Os	<td>	26.4	<td>	11.0	<td>	0	<td>	15.2	<td>	0	<td>	15.2	<td>	13.1	<td> 189.958436 <td> 1.3
	192Os	<td>	41	<td>	11.5	<td>	0	<td>	16.6	<td>	0	<td>	16.6(1.2)	<td>	2	<td> 191.961467<td> 1.3 
	Ir	<td>	---	<td>	10.6	<td>	---	<td>	14.1	<td>	0.(3.)	<td>	14.(3.)	<td>	425.(2.)	<td> 192.217<td> 1.35
	191Ir	<td>	37.3	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	954.(10.)	<td> 190.960584<td> 1.35
	193Ir	<td>	62.7	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	111.(5.)	<td> 192.962917<td> 1.35
	Pt	<td>	---	<td>	9.60	<td>	---	<td>	11.58	<td>	0.13	<td>	11.71	<td>	10.3	<td> 195.084<td> 1.35
	190Pt	<td>	0.01	<td>	9.0	<td>	0	<td>	10.(2.)	<td>	0	<td>	10.(2.)	<td>	152.(4.)	<td> 189.959917<td> 1.35
	192Pt	<td>	0.79	<td>	9.9	<td>	0	<td>	12.3(1.2)	<td>	0	<td>	12.3(1.2)	<td>	10.0(2.5)	<td>  	191.961019 <td> 1.35
	194Pt	<td>	32.9	<td>	10.55	<td>	0	<td>	14	<td>	0	<td>	14	<td>	1.44	<td> 193.962655<td> 1.35
	195Pt	<td>	33.8	<td>	8.83	<td>	-1.00	<td>	9.8	<td>	0.13	<td>	9.9	<td>	27.5(1.2)	<td> 194.964766<td> 1.35
	196Pt	<td>	25.3	<td>	9.89	<td>	0	<td>	12.3	<td>	0	<td>	12.3	<td>	0.72	<td> 195.964926 <td> 1.35
	198Pt	<td>	7.2	<td>	7.8	<td>	0	<td>	7.6	<td>	0	<td>	7.6	<td>	3.66	<td>  	197.967869<td> 1.35
	Au	<td>	100	<td>	7.63	<td>	-1.84	<td>	7.32	<td>	0.43	<td>	7.75	<td>	98.65	<td> 196.966543 <td> 1.35
	Hg	<td>	---	<td>	12.692	<td>	---	<td>	20.24	<td>	6.6	<td>	26.8	<td>	372.3(4.0)	<td> 200.59 <td> 1.5	           
	196Hg	<td>	0.2	<td>	30.3(1.0)	<td>	0	<td>	115.(8.)	<td>	0	<td>	115.(8.)	<td>	3080.(180.)	<td>  	195.965807<td> 1.5
	198Hg	<td>	10.1	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	2	<td> 197.966743<td> 1.5
	199Hg	<td>	17	<td>	16.9	<td>	(+/-)15.5	<td>	36.(2.)	<td>	30.(3.)	<td>	66.(2.)	<td>	2150.(48.)	<td> 198.968254<td> 1.5
	200Hg	<td>	23.1	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	60.	<td>  	199.968300 <td> 1.5
	201Hg	<td>	13.2	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	7.8(2.0)	<td> 200.970277<td> 1.5 
	202Hg	<td>	29.6	<td>	---	<td>	0	<td>	---	<td>	0	<td>	9.828	<td>	4.89	<td> 201.970617 <td> 1.5
	204Hg	<td>	6.8	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.43	<td> 203.973467 <td> 1.5
	Tl	<td>	---	<td>	8.776	<td>	---	<td>	9.678	<td>	0.21	<td>	9.89	<td>	3.43	<td> 204.3833<td> 1.9
	203Tl	<td>	29.524	<td>	6.99	<td>	1.06	<td>	6.14	<td>	0.14	<td>	6.28	<td>	11.4	<td> 202.972320<td> 1.9
	205Tl	<td>	70.476	<td>	9.52	<td>	-0.242	<td>	11.39	<td>	0.007	<td>	11.4	<td>	0.104	<td> 204.974401 <td> 1.9
	Pb	<td>	---	<td>	9.405	<td>	---	<td>	11.115	<td>	0.003	<td>	11.118	<td>	0.171	<td> 207.2<td> 1.75
	204Pb	<td>	1.4	<td>	9.90	<td>	0	<td>	12.3	<td>	0	<td>	12.3	<td>	0.65	<td> 203.973020<td> 1.75
	206Pb	<td>	24.1	<td>	9.22	<td>	0	<td>	10.68	<td>	0	<td>	10.68	<td>	0.03	<td> 205.974440<td> 1.75
	207Pb	<td>	22.1	<td>	9.28	<td>	0.14	<td>	10.82	<td>	0.002	<td>	10.82	<td>	0.699	<td> 206.975872<td> 1.75
	208Pb	<td>	52.4	<td>	9.50	<td>	0	<td>	11.34	<td>	0	<td>	11.34	<td>	0.00048	<td> 207.976627<td> 1.75
	Bi	<td>	100	<td>	8.532	<td>	---	<td>	9.148	<td>	0.0084	<td>	9.156	<td>	0.0338	<td> 208.980374 <td> 1.6
	226Ra   <td>	(1.60E3 a)	<td>	10.0(1.0)	<td>	0	<td>	13.(3.)	<td>	0	<td>	13.(3.)	<td>	12.8(1.5)	<td> 226.025403<td> 1.6
	232Th	<td>	100	<td>	10.31	<td>	0	<td>	13.36	<td>	0	<td>	13.36	<td>	7.37	<td> 232.0380508 <td> 1.8
	231Pa	<td>	(3.28E4 a)	<td>	9.1	<td>	---	<td>	10.4	<td>	0.1(3.3)	<td>	10.5(3.2)	<td>	200.6(2.3)	<td> 231.035880<td> 1.8
	U	<td>	---	<td>	8.417	<td>	---	<td>	8.903	<td>	0.005	<td>	8.908	<td>	7.57	<td> 238.02891<td> 1.75
	233U	<td>	0	<td>	10.1	<td>	(+/-)1.(3.)	<td>	12.8	<td>	0.1	<td>	12.9	<td>	574.7(1.0)	<td> 233.039628<td> 1.75
	234U	<td>	0.005	<td>	12.4	<td>	0	<td>	19.3	<td>	0	<td>	19.3	<td>	100.1(1.3)	<td> 234.0409468<td> 1.75
	235U	<td>	0.72	<td>	10.47	<td>	(+/-)1.3	<td>	13.78	<td>	0.2	<td>	14	<td>	680.9(1.1)	<td> 235.0439242<td> 1.75
	238U	<td>	99.275	<td>	8.402	<td>	0	<td>	8.871	<td>	0	<td>	8.871	<td>	2.68	<td> 238.0507847<td> 1.75
	237Np	<td>	1	<td>	10.55	<td>	---	<td>	14	<td>	0.5	<td>	14.5	<td>	175.9(2.9)	<td> 237.0481678 <td> 1.75
	Pu	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td> 244 <td> 1.75
	238Pu	<td>	(87.74 a)	<td>	14.1	<td>	0	<td>	25.0(1.8)	<td>	0	<td>	25.0(1.8)	<td>	558.(7.)	<td> 238.04955<td> 1.75
	239Pu	<td>	(2.41E4 a)	<td>	7.7	<td>	(+/-)1.3(1.9)	<td>	7.5	<td>	0.2	<td>	7.7	<td>	1017.3(2.1)	<td> 239.05216<td> 1.75
	240Pu	<td>	(6.56E3 a)	<td>	3.5	<td>	0	<td>	1.54	<td>	0	<td>	1.54	<td>	289.6(1.4)	<td> 240.05381<td> 1.75
	242Pu	<td>	(3.76E5 a)	<td>	8.1	<td>	0	<td>	8.2	<td>	0	<td>	8.2	<td>	18.5	<td> 242.05874<td> 1.75
	243Am	<td>	(7.37E3 a)	<td>	8.3	<td>	(+/-)2.(7.)	<td>	8.7	<td>	0.3	<td>	9.0(2.6)	<td>	75.3(1.8)	<td> 243.061375<td> 1.75
	Cm	<td>	---	<td>	---	<td>	---	<td>	0	<td>	---	<td>	---	<td>	---	<td> 247 <td> 1.75
	244Cm	<td>	(18.10 a)	<td>	9.5	<td>	0	<td>	11.3	<td>	0	<td>	11.3	<td>	16.2(1.2)	<td> 244.06275<td> 1.75
	246Cm	<td>	(4.7E3 a)	<td>	9.3	<td>	0	<td>	10.9	<td>	0	<td>	10.9	<td>	1.36	<td> 246.06722<td> 1.75
	248Cm	<td>	(3.5E5 a)	<td>	7.7	<td>	0	<td>	7.5	<td>	0	<td>	7.5	<td>	3	<td> 248.07234<td> 1.75
        Unk       <td>    ---     <td>    0.0 <td>    ---     <td>    0.0  <td>    0.0001    <td>    0.0001     <td>    5    <td> 50.942<td> 1.35
        Unk1       <td>    ---     <td>    0.0 <td>    ---     <td>    0.0  <td>    0.0    <td>    0     <td>    5    <td> 50.942<td> 1.35
